import "./App.css";

function App() {
  return (
    <div>
      <a href="#home" className="button-scroll" style={{ display: "none" }}>
        <i className="fa-solid fa-arrow-up"></i>
      </a>
      <h1 id="home">Есенин Сергей</h1>
      <h2>Александрович</h2>
      <h3>1895 - 1925</h3>
      <div className="container">
        <div className="prolog">
          Сергей Есенин не сразу нашел свое литературное кредо: он бросался из
          одного направления в другое. Сначала выступал в лаптях и рубахе с
          новокрестьянскими поэтами, затем, облачившись в пиджак и галстук,
          создавал с имажинистами новую литературу. В конце концов он отказался
          от всех школ и стал свободным художником, заявив: «Я не крестьянский
          поэт и не имажинист, я просто поэт».
        </div>
        <div className="main-info">
          <div>
            <img
              src="https://eksmo.ru/upload/iblock/e7f/Esenin_min.jpg"
              alt="Портрет Есенина С.А."
            />
          </div>
          <div>
            <p>
              <b>
                <a
                  href="https://ru.wikipedia.org/wiki/%D0%95%D1%81%D0%B5%D0%BD%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
                  target="_blank"
                >
                  Серге́й Алекса́ндрович Есе́нин
                </a>
              </b>
              (21 сентября [3 октября] 1895, Константиново, Рязанский уезд,
              Рязанская губерния, Российская империя — 28 декабря 1925,
              Ленинград, СССР) — русский поэт, одна из крупнейших личностей
              Серебряного века. Представитель новокрестьянской поэзии и лирики,
              а в более позднем периоде творчества — имажинизма.
            </p>
            <ol>
              <li>
                Биография
                <ul>
                  <li>
                    <a href="#detstvo">Детство и юность</a>
                  </li>
                  <li>
                    <a href="#stolitsa">Скитания в столице</a>
                  </li>
                  <li>
                    <a href="#imazhinizm">Линия имажинизма</a>
                  </li>
                  <li>
                    <a href="#smert">Смерть</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#lichnoe">Личная жизнь</a>
              </li>
              <li>
                <a href="#poeziya">Поэзия</a>
              </li>
              <li>
                <a href="#facts">Интересные факты</a>
              </li>
            </ol>
          </div>
        </div>

        <h2 id="detstvo">
          «Я отвоевал свою свободу»: детство и юность Сергея Есенина
        </h2>
        <div className="img-set">
          <img
            src="https://cdn.culture.ru/images/7896192a-b195-5470-954b-8a2511380f82/_/4.webp"
            alt="Фото из детства Есенина С.А."
          />
          <img
            src="https://cdn.culture.ru/images/ef78576b-9798-5766-9f09-eb5b3ef2ff86/_/10.webp"
            alt="Фото из детства Есенина С.А."
          />
          <img
            src="https://cdn.culture.ru/images/b367b1e4-f57b-5221-9a34-38df9f06be52/_/17.webp"
            alt="Фото из детства Есенина С.А."
          />
        </div>
        <p>
          Сергей Есенин родился 3 октября 1895 года в селе Константинове
          Рязанской губернии. Жизнь в русской глубинке с раннего детства
          вдохновляла мальчика, и уже в девять лет он написал свои первые стихи.
        </p>
        <p>
          Начальное образование Сергей Есенин получил в земской школе — будущий
          поэт закончил ее с отличием. Однако, как он позже вспоминал, учеба
          никак не отразилась на его становлении и не оставила ничего, «кроме
          крепкого знания церковнославянского языка». Когда мальчику исполнилось
          14 лет, его отдали в Спас-Клепиковскую учительскую школу: родители
          хотели, чтобы сын стал сельским учителем. Но Есенин свое призвание
          видел в поэзии, поэтому в школе продолжал писать стихотворения. Он
          даже пытался издать в Рязани свой сборник «Больные думы», но книгу не
          напечатали.
        </p>
        <p>
          После окончания школы, летом 1912 года, Сергей Есенин приехал в
          Москву: осенью он должен был поступать в Московский учительский
          институт. Но наперекор решению родителей устроился в книгоиздательство
          «Культура» и отказался учиться.
          <i>
            «Теперь решено. Я один. Жить теперь буду без посторонней помощи.
            &lt;…&gt; Эх, теперь, вероятно, ничего мне не видать родного. Ну что
            ж! Я отвоевал свою свободу»
          </i>
          , — писал он другу Григорию Панфилову.
        </p>
        <p>
          Есенин присылал свои стихи в московские журналы, но их не публиковали.
          В одном из писем Панфилову поэт признавался:
          <i>
            «Особенно душило меня безденежье, но я все-таки твердо вынес удар
            роковой судьбы, ни к кому не обращался и ни перед кем не заискивал»
          </i>
          . Чтобы иметь средства к существованию, молодой поэт подрабатывал
          продавцом в книжном магазине.
        </p>
        <p>
          В 1913 году он стал вольнослушателем историко-философского цикла в
          Московском городском народном университете имени Альфонса Шанявского.
          Занятия проходили по вечерам, поэтому Есенин легко совмещал их с
          дневной работой. В это время он служил в типографии Товарищества Ивана
          Сытина начала работал экспедитором, затем — помощником корректора.
        </p>
        <p>
          В этот период Есенин увлекся идеями социал-демократической партии.
          Поэт распространял политические листовки, выступал перед рабочими в
          заводских районах и агитировал их бороться за свои права. 23 сентября
          1913 года Есенин участвовал в общемосковской забастовке против гонений
          на пролетарскую печать. О происходящем поэт сообщал Панфилову:
          <i>
            «Там возле тебя мирно и плавно текут, чередуясь, блаженные дни, а
            здесь кипит, бурлит и сверлит холодное время, подхватывая на своем
            течении всякие зародыши правды, стискивает в свои ледяные объятия и
            несет бог весть куда в далекие края, откуда никто не приходит»
          </i>
          .
        </p>
        <p>
          Аресты демонстрантов, полицейские репрессии, гонения на рабочую печать
          — все это юный поэт остро переживал и отражал в своих стихотворениях.
          Некоторые сочинения он отправил в петербургские журналы, но ни одного
          ответа так и не получил. Зато московские издания стали печатать поэта:
          детский журнал «Мирок» опубликовал стихотворения «Береза»,
          «Воробышки», «Пороша», «Село», «Пасхальный благовест», а
          большевистская газета «Путь правды» напечатала стихотворение «Кузнец».
        </p>
        <h2 id="stolitsa">Скитания поэта в столице</h2>

        <div className="img-set">
          <img
            width="100%"
            src="https://cdn.culture.ru/images/4865e444-f59c-57a8-aa63-a6f9c5e3a1f2/_/15.webp"
            alt="Фото Есенина С.А. в столице"
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/de3e22aa-abdf-5402-b69d-354ee4ca7b12/_/16.webp"
            alt="Фото Есенина С.А. в столице"
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/b49d6292-28f2-5f31-8f3a-305e6c8ee19a/_/skachat-original.webp"
            alt="Фото Есенина С.А. в столице"
          />
        </div>
        <p>
          Вскоре жизнь в Москве стала угнетать Есенина. Город все больше казался
          поэту литературной провинцией, мимо которой проходила реальная
          общественная и культурная жизнь страны. В письме Панфилову он сетовал:
          <i>
            «Москва — это бездушный город, и все, кто рвется к солнцу и свету,
            большей частью бегут от нее. Москва не есть двигатель литературного
            развития, а она всем пользуется готовым из Петербурга»
          </i>
          . Так родилось решение переехать в столицу.
        </p>
        <p>
          В 1915 году Есенин прибыл в Петроград. Он сразу отправился к своему
          авторитету в мире литературы — Александру Блоку. Тот познакомил его с
          писателем Михаилом Мурашевым и поэтом Сергеем Городецким. Известные
          петроградские авторы дали юноше рекомендательные записки в редакции
          журналов, и наконец стихи Есенина появились в столичных изданиях.
        </p>
        <p>
          Лето 1915 года поэт провел в родной деревне. Здесь он подготовил
          рукопись сборника «Радуница», написал стихотворения «Белая свитка и
          алый кушак…», «Разбойник», повесть «Яр», рассказы «Бобыль и Дружок» и
          «У белой воды». Поэт собирал народные песни, сказки, частушки и
          загадки — позже они вошли в сборник «Рязанские побаски, канавушки и
          страдания».
        </p>
        <p>
          Вернувшись в Петроград, Сергей Есенин стал членом объединения
          крестьянских писателей «Краса». Вместе с его участниками поэт впервые
          выступил на открытом литературном вечере. По словам Городецкого, это
          был
          <i>«первый публичный успех Есенина»</i>. Вскоре «Краса» распалась, и
          Сергей Есенин перешел в литературно-художественное общество «Страда».
          Несмотря на большой успех, он едва сводил концы с концами: выступления
          почти ничего не приносили.
        </p>
        <h2 id="poeziya">Поэзия Сергея Есенина</h2>
        <div className="img-set">
          <img
            width="100%"
            src="https://cdn.culture.ru/images/8613c89d-bbb6-56dd-ab4b-679cdc657b41/_/18.webp"
            alt="Фото времени поэзии Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/baa20574-8702-52e7-9bd2-7afef4687358/_/20.webp"
            alt="Фото времени поэзии Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/937f5914-3237-53a3-94d3-bd4ec940357d/_/19.webp"
            alt="Фото времени поэзии Есенина С.А."
          />
        </div>
        <p>
          В 1916 году вышел первый сборник — «Радуница». О Есенине заговорили
          как о самобытном поэте-лирике, художнике «дивных красок», творце, у
          которого есть будущее. Сам поэт писал:
          <i>
            «Стихи мои произвели большое впечатление. Все лучшие журналы того
            времени стали печатать меня, а осенью появилась моя первая книга
            «Радуница». О ней много писали. Все в один голос говорили, что я
            талант. Я знал это лучше других»
          </i>
          .
        </p>
        <p>
          Вскоре после выхода книги Есенина призвали в армию. Благодаря
          ходатайству полковника Дмитрия Ломана поэт отправился не на фронт
          Первой мировой войны, а в Петроградский резерв военных санитаров,
          оттуда — в Царскосельский лазарет. Своим покровительством Ломан
          рассчитывал приблизить к себе Есенина и сделать из него придворного
          поэта. Однако этот расчет не оправдался. Поэт написал ряд
          свободолюбивых стихотворений: «За темной прядью перелесиц», «Синее
          небо, цветная дуга…», «Микола».
        </p>
        <p>
          «Неприятности» настигли Есенина в феврале 1917 года, когда он вновь
          <i>«отказался написать стихи в честь царя»</i>, — вольнолюбивого поэта
          отправили на фронт в дисциплинарный батальон. Однако попасть на войну
          он не успел: началась Февральская революция, вслед за которой все
          решения царского режима были отменены. В этот период Есенин создал
          цикл поэм «Товарищ», «Певущий зов», «Отчарь» и «Октоих», в которых
          возник образ революции. Сам поэт признавался, что
          <i>
            «первый период революции встретил сочувственно, но больше стихийно,
            чем сознательно»
          </i>
          .
        </p>
        <p>
          В марте 1918 года Есенин приехал в Москву. Здесь поэт подготовил к
          печати сборники стихов «Голубень», «Преображение» и «Сельский
          часослов», написал теоретический трактат «Ключи Марии» о творчестве и
          литературе, сочинил поэмы «Инония» и «Иорданская голубица» с
          библейскими мотивами. Несмотря на то что Сергей Есенин с
          воодушевлением принял Октябрьскую революцию, он тяжело переживал ломку
          крестьянского быта. Эти печальные, ностальгические настроения легли в
          основу поэмы «Сорокоуст».
        </p>
        <h2 id="imazhinizm">Поэт в «передовой линии имажинизма»</h2>
        <div className="img-set">
          <img
            width="100%"
            src="https://cdn.culture.ru/images/c61046ee-28b1-5d06-ad19-e861d6a4c3c4/_/14.webp"
            alt="Фото Есенина С.А. в «передовой линии имажинизма»"
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/aa66ed67-b259-5686-9d56-1f54d4568d6d/_/5.webp"
            alt="Фото Есенина С.А. в «передовой линии имажинизма»"
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/86fd3036-c483-5444-a4ae-55f5aa875350/_/11.webp"
            alt="Фото Есенина С.А. в «передовой линии имажинизма»"
          />
        </div>
        <p>
          На одном из поэтических вечеров 1918 года Сергей Есенин вместе с
          Анатолием Мариенгофом, Вадимом Шершеневичем и Рюриком Ивневым решили
          создать новую школу поэзии — имажинизм. Главной идеей этого
          литературного направления стала независимость образа (по-латински
          imago) от действительности. В 1919 году поэты опубликовали декларацию
          имажинизма. Основной пункт программы они описывали так:
          <i>
            «Образ как самоцель. Слово требует освобождения от идеи. &lt;…&gt;
            Поедание образом смысла — вот путь развития поэтического слова»
          </i>
          .
        </p>
        <p>
          Идеи имажинистов звучали провокационно, но не свежо: декаденты
          пропагандировали освобождение поэзии от смысла еще до революции.
          Есенин быстро убедился в несостоятельности новой программы, а основные
          ее положения позже раскритиковал в статье «Быт и искусство».
        </p>
        <p>
          Однако порвать отношения с имажинистами Есенину сразу не удалось — он
          слишком привык к постоянным совместным кутежам. Разгульный образ жизни
          отразился на творчестве поэта: он создал цикл стихотворений «Москва
          кабацкая». Из лирики исчезла жизнерадостность и деревенские зарисовки,
          на смену пришли мрачные пейзажи ночного города, где бродит потерянный
          лирический герой.
        </p>
        <p>
          Повседневный быт угнетал поэта: <i>«Живу я как-то по-бивуачному</i>, —
          жаловался он в одном из писем, —
          <i>
            без приюта и без пристанища, потому что домой стали ходить и
            беспокоить разные бездельники. Им, видите ли, приятно выпить со
            мной! Я не знаю даже, как и отделаться от такого головотяпства, а
            прожигать себя стало совестно и жалко»
          </i>
          .
        </p>
        <p>
          Выход из этого положения Есенин нашел в творчестве. Поэт работал над
          драматической поэмой «Пугачев» и решил отправиться в путешествие по
          местам пугачевского движения. В 1921 году Есенин уехал из Москвы в
          Среднюю Азию и Поволжье. В поездке поэт закончил поэму и смог
          отвлечься. Новое произведение публика приняла радушно. Максим Горький
          писал:
          <i>
            «Даже не верилось, что этот маленький человек обладает такой
            огромной силой чувства, такой совершенной выразительностью»
          </i>
          , а режиссер Всеволод Мейерхольд планировал поставить поэму в театре
          РСФСР-1.
        </p>
        <p>
          Весной 1922 года Сергей Есенин уехал за границу. Он побывал в
          Германии, Бельгии, Франции, Италии, Америке. Впечатления поэта от
          зарубежной поездки были противоречивыми. В своих письмах он отмечал
          внешнюю красоту —
          <i>«после нашей разрухи здесь все прибрано и выглажено под утюг»</i>.
          Но в то же время он не чувствовал в этом духовности:
          <i>
            «Человека я пока еще не встречал и не знаю, где им пахнет. &lt;…&gt;
            Пусть мы нищие, пусть у нас голод, холод и людоедство, зато у нас
            есть душа, которую здесь сдали за ненадобностью в аренду под
            смердяковщину»
          </i>
          . В путешествии Есенин продолжал работать. Он начал писать
          драматическую поэму «Страна негодяев», сделал наброски поэмы «Чёрный
          человек».
        </p>
        <h2 id="lichnoe">Личная жизнь Сергея Есенина</h2>
        <div className="img-set">
          <img
            width="100%"
            src="https://cdn.culture.ru/images/ea366377-595c-524d-aa99-13a63f8e03d2/_/12.webp"
            alt="Фото личной жизни Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/1fd60a8b-dd7c-54f2-8f0d-fb08bab5c1ad/_/9.webp"
            alt="Фото личной жизни Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/2bbb3d9b-c37f-5673-b161-72df498e7f48/_/13.webp"
            alt="Фото личной жизни Есенина С.А."
          />
        </div>
        <p>
          С Анной Изрядновой Сергей Есенин познакомился в 1913 году в типографии
          Сытина. Вместе они не только работали, но учились в университете
          Шанявского. Вскоре у них завязался роман. Изряднова вспоминала:
          <i>
            «Ко мне очень привязался, читал стихи. Требователен был ужасно, не
            велел даже с женщинами разговаривать — «они нехорошие». Настроение
            было у него упадочное — он поэт, никто не хочет его понять, редакции
            не принимают в печать, отец журит… Все жалованье тратил на книги,
            журналы, нисколько не думал, как жить»
          </i>
          .
        </p>
        <p>
          Через несколько месяцев после знакомства Есенин и Изряднова начали
          жить вместе. Есенин почти сразу разочаровался в семейной жизни: свое
          предназначение он видел в литературе и поэтическом успехе. Изряднова
          чувствовала себя помехой:
          <i>
            «Есенину пришлось много канителиться со мной (жили мы только
            вдвоем)»
          </i>
          . В 1915 году у них родился сын Юрий, а Есенин оставил Анну.
        </p>
        <p>
          Первой официальной женой Есенина стала Зинаида Райх. Они познакомились
          весной 1917 года. К тому моменту Есенин уже был известным поэтом, а
          она работала секретарем-машинисткой в газете «Дело народа». Есенины
          жили в Орле, затем переехали в Петроград, оттуда в 1918 году — в
          Москву. Семейная жизнь вновь не ладилась, и поэт ушел от Райх.
          Официально они развелись только в 1921 году. В браке у Есениных
          родилось двое детей — дочь Татьяна и сын Константин.
        </p>
        <p>
          Осенью 1921 года Сергей Есенин познакомился с Айседорой Дункан.
          Американская танцовщица приехала в страну на гастроли. Чувства между
          поэтом и артисткой вспыхнули практически сразу.
          <i>«Это была глубокая взаимная любовь»</i>, — писал Сергей Городецкий.
          <i>«Конечно</i>, — добавлял он, —
          <i>
            Есенин был влюблен столько же в Дункан, сколько в ее славу, но
            влюблен был не меньше, чем вообще мог влюбляться»
          </i>
          .
        </p>
        <p>
          В 1922 году Сергей Есенин и Айседора Дункан поженились. Литератор
          решил сопровождать свою жену на гастролях в Западной Европе и США. Сам
          он планировал за границей вести творческую пропаганду родины. Друзьям
          поэт заявлял:
          <i>
            «Я еду на Запад для того, чтобы показать Западу, что такое русский
            поэт»
          </i>
          . Властям обещал наладить в Берлине издательство книг русских поэтов,
          а в Америке — урегулировать отношения между советским государством и
          Штатами.
        </p>
        <p>
          В Советский Союз пара возвратилась в 1923 году, и вскоре супруги
          расстались. Есенина и Дункан многое разделяло: разница в возрасте
          (танцовщица была старше поэта на 17 лет), языковой барьер, разница в
          мировоззрении. Общий товарищ Сергей Коненков писал:
          <i>
            «Дункан была яркая, необычная фигура. Она много дала Есенину, но еще
            больше забрала у него нравственных и душевных сил»
          </i>
          .
        </p>
        <p>
          Сергея Есенина
          <i>
            «всегда тяготила семейная неустроенность, отсутствие своего угла»
          </i>
          , — писала сестра поэта Александра. Это ощущение не оставило
          литератора и с новыми отношениями. В 1925 году Есенин познакомился с
          Софьей Толстой, внучкой Льва Толстого. Через несколько месяцев они
          поженились. Но и этот брак не осчастливил Есенина:
          <i>
            «Все, на что я надеялся, о чем мечтал, идет прахом. Видно, в Москве
            мне не остепениться. Семейная жизнь не клеится, хочу бежать»
          </i>
          . С Софьей Толстой поэт развелся через полгода совместной жизни.
        </p>
        <h2 id="smert">Болезнь и смерть Сергея Есенина</h2>
        <div className="img-set">
          <img
            width="100%"
            src="https://cdn.culture.ru/images/4e56f3e2-574f-576f-809b-23fb468cc7b1/_/21.webp"
            alt="Фото болезни и смерти Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/a9d011ff-8c8c-5cf8-9907-c7286a8c92a9/_/22.webp"
            alt="Фото болезни и смерти Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/68a7cd63-1caa-58f3-bed7-f1b366621aab/_/23.webp"
            alt="Фото болезни и смерти Есенина С.А."
          />
        </div>
        <p>
          На родину поэт вернулся только через год. Он распрощался со всеми
          литературными направлениями, к которым себя когда-то причислял, и
          заявил:
          <i>«Я не крестьянский поэт и не имажинист, я просто поэт»</i>. Он
          решил стать «певцом новой жизни» и написал историко-революционную
          поэму «Песнь о великом походе», героическую повесть «Поэма о 36»,
          стихотворение о революции «Воспоминание».
        </p>
        <p>
          В сентябре 1924 года Есенин отправился в закавказские республики. За
          полгода своего путешествия он выпустил две книги стихов — «Русь
          Советскую» и «Страну Советскую», написал «Балладу о двадцати шести»,
          стихотворения «Письмо к женщине», «Мой путь», в «Капитан земли», «Русь
          уходящая», «Русь бесприютная», «Цветы», «Памяти Брюсова», начал поэму
          «Анна Снегина» и цикл стихов «Персидские мотивы».
        </p>
        <p>
          Иногда поэт приезжал в родную деревню. Здесь он создал стихотворения
          «Возвращение на родину», «Отговорила роща золотая…», «Низкий дом с
          голубыми ставнями…», «Видно, так заведено навеки…». Деревенские
          впечатления позже легли в основу других произведений поэта: «Этой
          грусти теперь не рассыпать…», «Не вернусь я в отчий дом…», «Спит
          ковыль. Равнина дорогая…», «Сыпь, тальянка, звонко, сыпь, тальянка,
          смело…».
        </p>
        <p>
          К середине 1925 года на смену плодотворному творческому периоду
          Есенина пришла полоса душевного кризиса. Пессимистические настроения и
          расшатанные нервы осложнялись физическим недомоганием. Врачи настояли,
          чтобы поэт прошел курс лечения в психоневрологической клинике.
        </p>
        <p>
          В больнице Есенин продолжал работать. Здесь он написал «Не гляди на
          меня с упреком…», «Ты меня не любишь, не жалеешь…», «Может, поздно,
          может, слишком рано…», «Кто я? Что я? Только лишь мечтатель…», которые
          вошли в цикл «Стихи о которой…». Так и не долечившись в клинике,
          литератор решил резко порвать с прошлым и уехал в Ленинград. Однако
          обрести покой писателю не удалось: его постоянно посещали старые
          знакомые. 28 декабря 1925 года, ослабленный болезнью и депрессивными
          мыслями, поэт покончил с собой. Похоронили его на Ваганьковском
          кладбище в Москве.
        </p>
        <h2 id="facts">Интересные факты</h2>
        <div className="img-set">
          <img
            width="100%"
            src="https://cdn.culture.ru/images/457307ac-e510-5f77-bf68-cda025cd9563/_/8.webp"
            alt="Фото Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/df590285-4998-5404-a509-079e38d4b5b3/_/1.webp"
            alt="Фото Есенина С.А."
          />
          <img
            width="100%"
            src="https://cdn.culture.ru/images/2e0254c6-64f4-579f-8c6e-3fb73204dcc5/_/3.webp"
            alt="Фото Есенина С.А."
          />
        </div>
        <ul>
          <li>
            На первых своих публичных выступлениях Сергей Есенин вел себя как
            необразованный деревенский мужик и говорил голосом, как сказал
            Владимир Маяковский в своем очерке, словно
            <i>«ожившее лампадное масло»</i>:
            <i>
              «Мы деревенские, мы этого вашего не понимаем… мы уж как-нибудь…
              по-нашему… в исконной, посконной»
            </i>
            . В литературных салонах поэт и внешне подражал деревенскому парню:
            чаще всего одет он был в белую рубаху с вышивкой, лапти или валенки,
            и с гармошкой в руках. Маяковский считал, что таким образом Есенин
            «рекламировал» свою крестьянскую поэзию, и даже поспорил с ним, что
            тот «все эти лапти да петушки-гребешки» вскоре оставит. И
            действительно, как только отношения с крестьянскими поэтами у
            Есенина разладились, стиль одежды его тоже изменился. Встретив
            молодого стихотворца уже после революции в галстуке и пиджаке,
            Маяковский требовал отдать проигрыш.
          </li>

          <li>
            В своем произведении «Пугачев» Сергей Есенин больше всего любил
            монолог Хлопуши. Он всегда читал его с особым упоением. Максим
            Горький, присутствовавший на одном из чтений, вспоминал:
            <i>
              «Я не могу назвать его чтение артистическим, искусным и так далее,
              все эти эпитеты ничего не говорят о характере чтения. Голос поэта
              звучал несколько хрипло, крикливо, надрывно, и это как нельзя
              более резко подчеркивало каменные слова Хлопуши»
            </i>
            .
          </li>

          <li>
            Монолог Хлопуши долгое время был визитной карточкой Есенина —
            исполнение автора даже записали на фонограф. На сохранившейся
            аудиозаписи выступления Есенина отчетливо слышен рязанский акцент:
            «е» автор произносит как «ей», «о» — как «оу».
          </li>

          <li>
            После возвращения в Москву из зарубежного путешествия Сергей Есенин
            опубликовал свой стихотворный сборник «Москва кабацкая» в журнале
            имажинистов «Гостиница для путешествующих в прекрасном». В двух
            предыдущих номерах издания произведения располагались в алфавитном
            порядке фамилий авторов, в этом же выпуске есенинский цикл следовал
            за стихами Анатолия Мариенгофа. Этот факт задел Есенина, о чем он
            сообщил Ассоциации вольнодумцев:
            <i>
              «В журнале же «Гостиница» из эстетических чувств и чувств личной
              обиды отказываюсь участвовать окончательно, тем более что он
              мариенгофский. Я капризно заявляю, почему Мариенгоф напечатал себя
              на первой странице, а не меня»
            </i>
            .
          </li>

          <li>
            Как-то в разговоре с Мариенгофом Есенин похвастался:
            <i>
              «А ведь у меня, Анатолий, за всю жизнь женщин тысячи три было»
            </i>
            . На недоверчивую фразу:
            <i>«Вятка, не бреши!»</i>— поправил:
            <i>«Ну, триста &lt;…&gt; Ну, тридцать»</i>. Говоря о своих сердечных
            победах, поэт часто привирал в цифрах, но настоящих влюбленностей у
            него было немного. Сам Есенин оправдывал свою несостоятельность в
            семейной жизни любовью к поэзии и искусству.
          </li>

          <li>
            Несмотря на то что в своих стихах Есенин часто писал о деревне, в
            родном Константинове поэт бывал редко. Анатолий Мариенгоф вспоминал:
            <i>
              «За четыре года, которые мы прожили вместе, всего один раз он
              [Есенин] выбрался в свое Константиново. Собирался прожить там
              недельки полторы, а прискакал через три дня обратно, отплевываясь,
              отбрыкиваясь и рассказывая, смеясь, как на другой же день поутру
              не знал, куда там себя девать от зеленой тоски»
            </i>
            . Поэт стремился стать городским жителем и в нарядах, и в образе
            жизни. Даже в зарубежных поездках ему больше всего нравилась
            «цивилизация».
          </li>
        </ul>
      </div>
    </div>
  );
}

export default App;
